quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = BasquetIYLS1*
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/ecottlali6

# Habilita CORS
quarkus.http.cors.enabled=true

# Permite solicitudes desde el frontend local
quarkus.http.cors.origins=http://localhost:3000

# Permite encabezados que usas como Authorization
quarkus.http.cors.headers=accept, authorization, content-type

# Permite métodos que usas (POST, GET, etc.)
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

gcp.credentials.path=C:/Users/irvin/OneDrive/Documentos/Tec de Monterrey/Sexto Semestre/Desarrollo e implantacion de sistemas de software/Back End/EcoTlali/src/main/resources/credenciales.json
gcp.bucket.name=mi-bucket-ecotlalli